<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: rgb(38, 240, 240);
        }
        body{
            height: 150px;
            width: 800px;
            background: white;
        }
        h1{
            letter-spacing: 10px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
        }
        b{
            vertical-align: super;
        }
        p{
            text-align: justify;
            text-indent: 100px;
            line-height: 30px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    
    <h1>10.Text Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span> Sit nemo a nam libero blanditiis nisi sequi iste ducimus enim</span> explicabo fuga repudiandae,<b> expedita, laudantium eius architecto</b> soluta quas perferendis saepe?</p>
 
</body>
</html>