<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            background: skyblue;
            width: 100px;
            padding: 10px;
            margin-left: 20px;
            text-align: center;
            color: rgb(18, 94, 246);
            line-height: 30px;
            border-radius: 6px;
        }
        a:link{
            color: green;
        }
        a:hover{
            background-color: hotpink;
            color: white;
        }
        a:active{
            color: salmon;
        }
        a:visited{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>52.Pseudo :link | :hover | :visited | :active</h1>
    <a href="#l1">Link-1</a>
    <a href="#l2">Link-2</a>
    <a href="#l3">Link-3</a>
    <a href="#l4">Link-4</a>
</body>
</html>