<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            text-align: center;
            border: 1px solid blue;
            /* transition-property:all;
            transition-duration: 0.3S;
            transition-timing-function: linear;
            transition-delay: 0.5S; */

            transition: all 0.3s linear 5s;
      
            }
            

            div:hover{
                width: 600px;
                height: 600px;
                background: skyblue;
                border: 5px solid blue;
            }

    </style>
</head>
<body>
    <!-- Transition (More Types) -->
    <!-- ease,linear,ease-in,ease-out,ease-in-out,step-start,step-end,step,cubic-bezier, etc... -->
    <div>
    <h1>Transitions Properties</h1>
    </div>
</body>
</html>