<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 10px;
            margin-left: 300px;
            border: 5px solid gray;
            border-radius: 30px;
            align-items: center;
            width: 250px;
        }
        .box{
            border: 5px hotpink solid;
            margin: 10px;
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            text-align: center;
            width: 100px;
            align-items: center;
        }
        .container{
            display: flex;
         /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;  */
            flex-direction: column-reverse;
        }

        .box:nth-of-type(odd){
            background-color: aquamarine;
            color: red;
        }
    </style>

</head>
<body>
    <h1>58-Flex Direction</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>