<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            padding: 10px;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap-reverse;
                /*    nowrap, wrap   */
        }

        .box{
            
            width: 20px;
            margin: 5px;
            background-color: orange;
            color: white;
            padding: 20px;
            
        }


    </style>
</head>
<body>
    <h1>59.Flex-wrap</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>