<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            align-items: center;
            text-align: center;
            border-radius: 5px;
            border: 3px solid black;
            width: 400px;
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap ;
                /*    nowrap, wrap   */
        }

        .box:nth-child(1){
            order: 5;
        }
        .box:nth-child(2){
            order: 1;
        }
        .box:nth-child(3){
            order: 4;
        }
        .box:nth-child(4){
            order: 2;
        }
        .box:nth-child(5){
            order: 3;
        }

        .box{
            font-size: larger;
            width: 20px;
            margin: 5px;
            background-color: orangered;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <h1>62.Flex-Order</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>