<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            align-items: center;
            text-align: center;
            border-radius: 5px;
            border: 3px solid black;
            width: 400px;
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap ;
              
        }

       
        .box{
            font-size: larger;
            width: 20px;
            margin: 5px;
            background-color: orangered;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
        .box:nth-child(2){
            flex-grow: 2;
        }


    </style>
</head>
<body>
    <h1>64.Flex-Grow</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>