<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <style>
     /* ul li{
      list-style-type:none;

        list-style-type:square;
      list-style-type:circle;
      list-style-type:decimal;
      list-style-type:decimal-leading-zero;
      list-style-type:lower-roman;
      list-style-type:lower-alpha;
      list-style-type:upper-alpha;
      list-style-type:lower-greek;
      list-style-type:lower-latin;  
    }  */

    /* ul li::before{
      content: '';
      display: inline-block;
      margin-right: 10px;
      height: 10px;
      width: 10px;
      background-image: url('./pic/dot.webp');
      background-size: cover;
    } */

    #two li{
      list-style-position: outside;  
      list-style-position: inside;
    }
  </style>
 <body>
    <h1>11.List Properties. </h1>

    <h1>list-1</h1>
    <ul>
      <li>Hi</li>
      <li>Hello</li>
      <li>Hey</li>
    </ul>

    <h1>list-2 </h1>
    <ul id="two">
      <li>Hi</li>
      <li>Hello</li>
      <li>Hey</li>
    </ul>
  </body>
</html>
