<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&display=swap"
      rel="stylesheet"
    />
    <style>
        html{
            background: white;
        }
      body {
        background: teal;
        color: rgb(27, 26, 26);
        background-image: url(/pic/jerry-face-.webp);
        background-repeat:no-repeat;
        background-size:cover;
        /* background-position:top right; */
        height: 800px;
        width: 800px;
      }
      h1 {
        font-family: "Imperial Script", cursive;
        font-weight: normal;
        font-variant: small-caps;
        color: rgb(249, 0, 183);
      }
      p {
        font-style: italic;
        font-size: 24px;
      }
      span {
        font: bold 24px Arial;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Font Properties</h1>
    <p>
      <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
      Odio, corporis minus! Harum eum similique quae ipsum est culpa, aperiam
      minima adipisci vero officiis cum provident? Dolore perferendis odio
      dolores assumenda.
    </p>
  </body>
</html>
