<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            height: 500px;
            background: rgb(214, 214, 214);
            position: relative;
            margin-left: 30%; 
        }
        .box div{
            height: 200px;
            width: 200px;
            position: absolute;
        }
        .box-1{
            background-color: rgb(64, 52, 25);
            color: white;
            top: 100px;
            left: 50px;
            z-index: 2;
        }
        .box-2{
            background-color: rgb(5, 252, 67);
            color: white;
            top:150px;
            left: 100px;
            z-index: 1;
        }
        .box-3{
            background-color: rgb(41, 90, 253);
            color: white;
            top: 200px;
            left: 150px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>Z-Index</h1>
    <div class="box">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
    </div>
</body>
</html>