<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             
             
            border: 3px solid black;
            width: 200px;
            height: 200px;
            display: flex;
            flex-wrap:wrap;
            border-radius: 5px;
            align-items: flex-start;
            
        }

        .box{
            text-align: center;
            border-radius: 5px;
            width: 50px;
            margin: 5px;
            background-color: rgb(0, 119, 255);
            color: white;
             
            
        }

        .box:nth-child(1){
            align-self: stretch;
        }

        .box:nth-child(5){
            align-self: flex-end;
        }

        .box:nth-child(3){
            align-self: center;
        }


    </style>
</head>
<body>
    <h1>59.Flex-wrap</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>