<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 600px;
            width: 800px;
            background-color: red;
            background:linear-gradient(red,yellow);
            background:linear-gradient(red,yellow,green);
            background:linear-gradient(rgb(231, 223, 223),rgb(0, 183, 255));

            background:linear-gradient(to right,red,blue);
            background:linear-gradient(to left,red,blue);
            background:linear-gradient(to top,red,blue);
            background:linear-gradient(to bottom,red,blue);
        
            background:linear-gradient(to bottom right,red,blue);
            background:linear-gradient(to bottom left,right,red,blue);
            background:linear-gradient(to top left,red,blue);
            background:linear-gradient(to top right,red,blue);
        
            background:linear-gradient(45deg,red,blue);
            background:linear-gradient(-45deg,red,blue);
            
            background:repeating-linear-gradient(white,rgb(2, 193, 252) 10%,grey 20%);
            background:repeating-linear-gradient(to right,white,rgb(2, 193, 252) 10%,grey 20%);
        
            background:radial-gradient(red,blue);
            background:radial-gradient(red,blue,green);
            background:radial-gradient(red 5%,blue 15%,green 60%);
            background:radial-gradient(circle,red 5%,blue 15%,green 60%);
            
            background:radial-gradient(closest-side at 50% 50%,red,blue,green);
            background:radial-gradient(closest-side at 80% 50%,red,blue,green);
            background:radial-gradient(closest-side at 80% 80%,red,blue,green);
             
            background: radial-gradient(farthest-side at 80% 20%,red,yellow,green);
            background: radial-gradient(closest-corner at 10% 10%,red,yellow,green);
            background: radial-gradient(farthest-corner at 10% 10%,red,yellow,green);
            

            background: repeating-radial-gradient(red,yellow 10%,green 15%);
        
            background-image:conic-gradient(red 0deg, red 90deg,yellow 90deg,yellow 180deg,green 270deg, blue 270deg);

            background-image: conic-gradient(at 60% 45%, red,yellow,green);

            background-image: repeating-conic-gradient(red 10%,yellow 20%);

        
        }
    </style>
</head>
<body>
    <h1>7.Background Gradient</h1>
    <div>
        <!-- 
        linear-gradient
        repeating-linear-gradie nt
        radiant-grdient
        repeating-radial-gradient
        conic-gradient
        repeating-conic-gradient
        -->

    </div>
</body>
</html>