<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            margin-top: 100px;
            margin-left: 100px;
            width: 600px;
            display: table;
        }

        .row{
            display: table-row;
        }

        .col{
            border: 1px solid rgb(251, 165, 7);
            padding: 10px 30px;
            display: table-cell;
        }

        .header{
            font-weight: bold;
            text-align: center;
            background-color: orange;
            color: white;

            display: table-header-group;
        }

        .footer{
            display: table-footer-group;
        }

        .caption{
            display: table-caption;
            text-align: center;
            font-weight: bold;
            color: orange;
            padding: 10px;
        }

        .col-group{
            display: table-column-group;
        }

        .tbl-col{
            display: table-column;
        }

        .col2{
            width: 30px;
            background: rgb(251, 196, 94);
        }

        .row-group{
            display: table-row-group;
        }
    </style>
</head>
<body>

    <div class="table">
        <div class="caption">
            M.MuraliShankare
        </div>
        <div class="col-group">
            <div class="tbl-col">Col-1</div>
            <div class="tbl-col col2">Col-2</div>
            <div class="tbl-col">Col-3</div>
        </div>
        <div class="header">
            <div class="row">
                <div class="col">Name</div>
                <div class="col">Age</div>
                <div class="col">City</div>
            </div>
        </div>
        <div class="row-group">
            <div class="row">
                <div class="col">Ram</div>
                <div class="col">25</div>
                <div class="col">Salem</div>
            </div>
        </div>
        <div class="row-group">
            <div class="row">
                <div class="col">Sam</div>
                <div class="col">11</div>
                <div class="col">Hosur</div>
            </div>
        </div>
        <div class="row-group">
            <div class="row">
                <div class="col">Sara</div>
                <div class="col">12</div>
                <div class="col">Salem</div>
            </div>
        </div>
        <div class="row-group">
            <div class="row">
                <div class="col">Tiya</div>
                <div class="col">25</div>
                <div class="col">Chennai</div>
            </div>
        </div>
        <div class="row-group">
            <div class="row">
                <div class="col">Joes</div>
                <div class="col">25</div>
                <div class="col">Namakkal</div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col">Total Students</div>
                <div class="col"></div>
                <div class="col">5</div>
            </div>
        </div>

        


    </div>    

</body>
</html>