<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
             background: aliceblue;
             color: greenyellow;
        }
        div{
            background-color: white;
            width: 800px;
            height: 600px;
            padding: 25px;
            border: 20px dashed blueviolet;
            background-image: url(./pic/noodles.jpg);
            background-origin: padding-box;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-origin: border-box;
        }
    </style>
  </head>
  <body>
    <h1>Background-Origin</h1>
    <div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore cumque
      molestiae ipsum neque minima incidunt quis earum quaerat ab tempora, iste
      vel amet maxime doloremque!
    </p>
</div>
  </body>
</html>
