<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px solid rgb(0, 0, 7);
            background-image: linear-gradient(rgb(255, 8, 53),rgb(0, 255, 55)),url(./pic/cloud.avif);
            background-size: cover;
            background-blend-mode: normal;
            background-blend-mode: screen;
            background-blend-mode:overlay;
            background-blend-mode: darken;
            background-blend-mode: hard-light;
            background-blend-mode: soft-light;
            background-blend-mode: multiply;
            background-blend-mode: color-burn;
            background-blend-mode: difference;
            background-blend-mode: exclusion;
            background-blend-mode: hue;
            background-blend-mode: color;
            background-blend-mode: saturation;
            background-blend-mode: luminosity;
        }
    </style>
</head>
<body>
    <h1>8.background-blend</h1>
    <div>

    </div>
    <!-- 
    normal
    screen
    overlay
    darken
    hard-light
    soft-light
    multiply
    color-burn
    difference
    exclusion
    hue
    color
    saturation
    luminosity
    -->
</body>
</html>